{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Spotify": {
        "ClientId": "sua-client-id-aqui",
        "ClientSecret": "sua-client-secret-aqui",
        "ApiBaseUrl": "https://api.spotify.com/v1"
    }


}
